from enum import Enum

#Но прежде чем мы начнем, расскажи мне больше о твоем продукте 📝. Это поможет мне лучше подобрать вопросы, которые будут наиболее полезны для тебя.
class BotAnswers(Enum):
    GREETINGS = """
<b>Привет</b> 👋,
Я - чат-бот <b>Startup Body</b>. Рассматривай меня как своего стартап-брата 🤖, здесь, чтобы помочь тебе создать великолепный продукт и управлять своим бизнесом. Готовы начать наше сотрудничество? 🤝 ПОГНАЛИ! 
   
"""
    HELP = """
<b>Справка по боту Startup Body</b>
<i>Что это такое?</i>
Startup Body - это Телеграм бот, созданный для того, чтобы помочь вам получить новые взгляды на ваш стартап или проект. Он присылает вам ежедневно один из 30 вопросов, помогающих проанализировать и оценить различные аспекты вашего проекта.

<b>Польза от использования бота</b>
Startup Body помогает улучшить понимание и управление вашим стартапом или проектом. Задавая вам ежедневные вопросы, бот стимулирует критическое мышление и помогает получить новые инсайты и идеи. Вы можете использовать эти вопросы для оценки текущего состояния вашего проекта, планирования будущего развития и определения областей, требующих дополнительного внимания.

В конце каждого цикла из 30 вопросов, бот также присылает вам все ваши ответы, позволяя вам проанализировать полученную информацию и оценить прогресс, достигнутый за этот период.

<b>Возможности бота</b>
- Сохранение введённых вами данных.
- Ежедневная отправка одного из 30 вопросов без повторений.
- Запись ваших ответов на каждый вопрос.
- Отправка вам ваших ответов после каждого 30-го вопроса.
- Хранение всех ваших ответов.

<b>Как взаимодействовать с ботом?</b>
- Начните общение с ботом, отправив команду /start.
- Бот предложит вам ввести данные о себе. Вы можете ввести их или отказаться от этого. В любом случае, бот предоставит вам полный доступ к своим функциям.
- После заполнения данных, бот начнет отправлять вам вопросы ежедневно. Вы можете на них ответить или пропустить.
- Если вы пропустите ответ на вопрос, бот перейдет к следующему без сохранения ответа.
- После каждого 30-го вопроса, бот присылает вам все ваши сохраненные ответы.

<b>Команды бота</b>
- <code>/start</code> - запуск бота.
- <code>/help</code> - получение помощи и описания бота.
- <code>/feedback</code> - отправка обратной связи о работе бота.
- <code>/personal_account</code> - переход в личный кабинет.


    """
    QUESTION_PROBLEM = """
    Какую проблему решает твой продукт?
    """
    QUESTION_PRODUCT_STAGE = """
     На какой стадии находится?
    """
    QUESTION_PERSONAL_PROBLEMS = """
    В чем сейчас испытываешь сложности?
    """
    QUESTION_ROLE = """
    Какая у тебя роль?
    """
    QUESTION_HAVE_PARTNER = """
    У тебя есть партнер?
    """


class BotStates(Enum):
    GREETINGS = 1
    QUESTION_PROBLEM = 2
    QUESTION_PRODUCT_STAGE = 3
    QUESTION_PERSONAL_PROBLEMS = 4
    QUESTION_ROLE = 5
    QUESTION_HAVE_PARTNER = 6
    SEND_QUESTIONS = 7
