from enum import Enum
"""
<b>ЧТОБЫ НАЧАТЬ ПОЛУЧАТЬ ВОПРОСЫ НАПИШИ В БОТ:</b>
<b>поехали или погнали или да</b>

Чтобы получить справку и список доступных 
команд - отправьте команду /help 
"""

#
class BotAnswers(Enum):
    GREETINGS = """
<b>Привет</b> 👋,
Я - чат-бот <b>Startup Body</b>. Рассматривай меня как своего стартап-брата 🤖, здесь, чтобы помочь тебе создать великолепный продукт и управлять своим бизнесом. 🤝 

Но прежде чем мы начнем, расскажи мне больше о твоем продукте 📝. Это поможет мне лучше подобрать вопросы, которые будут наиболее полезны для тебя.
   
"""
    HELP = """
<b>Справка по боту Startup Body</b>
<i>Что это такое?</i>
Startup Body - это Телеграм бот, созданный для того, чтобы помочь вам получить новые взгляды на ваш стартап или проект. Он присылает вам ежедневно один из 30 вопросов, помогающих проанализировать и оценить различные аспекты вашего проекта.

<b>Польза от использования бота</b>
Startup Body помогает улучшить понимание и управление вашим стартапом или проектом. Задавая вам ежедневные вопросы, бот стимулирует критическое мышление и помогает получить новые инсайты и идеи. Вы можете использовать эти вопросы для оценки текущего состояния вашего проекта, планирования будущего развития и определения областей, требующих дополнительного внимания.

В конце каждого цикла из 30 вопросов, бот также присылает вам все ваши ответы, позволяя вам проанализировать полученную информацию и оценить прогресс, достигнутый за этот период.

<b>Возможности бота</b>
- Сохранение введённых вами данных.
- Ежедневная отправка одного из 30 вопросов без повторений.
- Запись ваших ответов на каждый вопрос.
- Отправка вам ваших ответов после каждого 30-го вопроса.
- Хранение всех ваших ответов.

<b>Как взаимодействовать с ботом?</b>
- Начните общение с ботом, отправив команду /start.
- Бот предложит вам ввести данные о себе. Вы можете ввести их или отказаться от этого. В любом случае, бот предоставит вам полный доступ к своим функциям.
- После заполнения данных, бот начнет отправлять вам вопросы ежедневно. Вы можете на них ответить или пропустить.
- Если вы пропустите ответ на вопрос, бот перейдет к следующему без сохранения ответа.
- После каждого 30-го вопроса, бот присылает вам все ваши сохраненные ответы.

<b>Команды бота</b>
/start - запуск бота.
/help - получение помощи и описания бота.
/feedback - отправка обратной связи о работе бота.
/personal_account - посмотреть личные данные.
/fillform - заполнить личные данные.
    """

    EXIT_FROM_FILL_FORM_FSM = """
    Вы вышли из сценария заполнения формы 
    Чтобы снова перейти к заполнению анкеты - 
    отправьте команду /fillform
    """

    EXIT_FROM_FILL_FORM_FSM_DATA_SAVED = """
Спасибо! Твои  данные сохранены!
Сейчас подберу для тебя вопросы 
    """

    QUESTION_PROBLEM = """
 <b>Проблема</b>
Какую проблему решает твой продукт?
    """
    QUESTION_PRODUCT_STAGE = """
 <b>Стадия</b>
На какой стадии находится?
    """
    QUESTION_PERSONAL_PROBLEMS = """
 <b>Запрос</b>
В чем сейчас испытываешь сложности?
    """
    QUESTION_ROLE = """
 <b>Роль</b>
Какая у тебя роль?
    """
    QUESTION_HAVE_PARTNER = """
 <b>Партнер</b>
У тебя есть партнер?
    """

    QUESTION_TO_SEND_QUESTION = '<b>Вопрос</b>'
    QUESTION_TO_SEND_USEFULNESS = '<b>Полезность</b>'
    QUESTION_TO_SEND_METRIC = '<b>Метрика</b>'
    QUESTION_TO_SEND_CATEGORY = '<b>Категория</b>'
    QUESTION_TO_SEND_STAGE = '<b>Стадия</b>'


COMMANDS: dict[str, str] = {
    '/start': 'Запуск бота',
    '/help': 'получение помощи и описания бота.',
    '/feedback': 'отправка обратной связи о работе бота.',
    '/personal_account': 'посмотреть личные данные.',
    '/fillform': 'заполнить личные данные.'
}

KEYBOARD:dict = {
    'begin': "Получить первый вопрос"
}